<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="CourseRegestrationProject.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        .links{
            height: 58px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 80px;
            
            text-decoration: none !important;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            font-family: sans-serif;
            font-size: medium;

        }

        .link-buttons{
            color:black;
            text-decoration:none;
            padding: 10px;
            transition: all 0.3s ease;
            border-radius:5px
        }
        .link-buttons:hover{
            background-color: #f4f4f4;
            transition: all 0.3s ease;
        }

    </style>
</head>
<body style="height: 673px">
    <form id="form1" runat="server">
        <div class="links">
            <asp:LinkButton ID="LinkButton1" runat="server" PostBackUrl="~/Dashbard.aspx" CssClass="link-buttons">Dashboard</asp:LinkButton>
            <asp:LinkButton ID="LinkButton2" PostBackUrl="~/New_course.aspx" CssClass="link-buttons" runat="server">New Course</asp:LinkButton>
            <asp:LinkButton ID="LinkButton3" PostBackUrl="~/Edit_course.aspx" CssClass="link-buttons" runat="server">Edit Course</asp:LinkButton>
            <asp:LinkButton ID="LinkButton4" PostBackUrl="~/Student_detail.aspx" CssClass="link-buttons" runat="server">Student Details</asp:LinkButton>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
</asp:ContentPlaceHolder>
    </form>
</body>
</html>
